import { defineConfig } from 'vite';
import mkcert from 'vite-plugin-mkcert'

export default defineConfig({
  root: '.',
  build: {
    minify: 'terser',
    chunkSizeWarningLimit: 1000,
    outDir: 'dist',
  },
  server: {
    https: true, // Required to enable the HTTPS server
    // proxy: {
    // Proxy /api/v1/* → http://localhost:4000/api/v1/*
    // }
    // allowedHosts: ['.trycloudflare.com'] 
    '/api/v1': {
      target: 'https://localhost:4000',
      //      changeOrigin: true,
      //      rewrite: (path) => path.replace(/^\/v1/, ''),
      secure: false, // Set to true if target uses valid SSL
    },
  },
  plugins: [mkcert()],
  rollupOptions: {
    treeshake: {
      moduleSideEffects: false,
      propertyReadSideEffects: false,
      tryCatchDeoptimization: false
    }
  },
});